# FoodMe

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/caroline/foodme/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/caroline/: AppModule.java
app/src/main/java/com/example/caroline/foodme/: AccountPreferencesLoginFragment.java  AccountSetUpActivity.java  AccountSettingsActivity.java  AppCompatPreferenceActivity.java  BackendlessSettings.java  CarouselViewActivity.java  CreateAccount.java  CreateFragment.java  DataMuseNutrition.java  DataMuseNutritionIngr.java  DataMuseNutritionSearch.java  DataMuseRecipe.java  EntitySearch.java  EntitySearchExtraction.java  FavoritesFragment.java  Food.java  FoodAdapter.java  FoodApp.java  FoodEdamame.java  FoodSelectActivity.java  Hints.java  HomePageActivity.java  ImageUploadClicker.java  Ingrediaents.java  Ingredient.java  (+44 more)
app/src/main/res/drawable/: bbb.xml  btns.xml  circle.xml  ic_file_upload_black_60dp.xml  img.xml
app/src/main/res/font/: fonts.xml
app/src/main/res/layout/: activity_account_set_up.xml  activity_account_settings.xml  activity_auto_generate_fragment.xml  activity_carousel_view.xml  activity_change_password.xml  activity_create_account.xml  activity_entity_search_extraction.xml  activity_food_select.xml  activity_home_page.xml  activity_homepage.xml  activity_item_set_up.xml  activity_login.xml  activity_login_help.xml  activity_login_screen.xml  activity_main.xml  activity_recipe.xml  activity_recipe_display.xml  activity_recipe_display_temp.xml  activity_search_results.xml  activity_search_results_displayer.xml  activity_settings_page.xml  activity_terms_of_use.xml  auto_generate_fragment.xml  carousel_item.xml  clearable_edit_text.xml  create_recipe_ingredient_add_display.xml  custom_alert_dialog_box.xml  dropdown_item.xml  favorites_item.xml  fragment_account_preference.xml  fragment_account_preferences_login.xml  fragment_create.xml  fragment_favorites.xml  fragment_ingredient_display.xml  fragment_procedure_display.xml  fragment_search.xml  ingredient_display_item.xml  ingredient_search_item.xml  input_ingr_display.xml  new_recipe_option_fragment.xml  (+5 more)
app/src/main/res/menu/: create_account_action_bar.xml  home_action_bar.xml  navigation_homepage.xml  navigation_recipe_display.xml
app/src/main/res/raw/: carbohydrates  fruits  oils  proteins  sauces  spices  staples  vegetables
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: pref_account.xml  pref_headers.xml  pref_user_preferences.xml  searchable.xml
(+110 files in other folders)
