apply plugin: 'com.android.application'

//apply plugin: 'kotlin-kapt'
apply plugin: 'com.android.application'
//apply plugin: 'kotlin-android'


android {
    compileSdkVersion 27
    defaultConfig {
        applicationId "com.example.caroline.foodme"
        minSdkVersion 19
        targetSdkVersion 27
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
        vectorDrawables.useSupportLibrary = true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
//    sourceSets {
//        main.java.srcDirs += 'src/main/kotlin'
//    }
//    kapt {
//        generateStubs = true}
}

dependencies {
    implementation 'com.squareup.picasso:picasso:2.5.2'
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'com.android.support:appcompat-v7:27.0.2'
    implementation 'com.backendless:backendless:4.4.0'
    implementation 'com.android.support.constraint:constraint-layout:1.1.0'
    implementation 'com.android.support:design:27.0.2'
    implementation 'com.android.support:support-vector-drawable:27.0.2'
    implementation 'com.android.support:support-v4:27.0.2'
    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'
    testImplementation 'junit:junit:4.12'

    implementation 'com.android.support:cardview-v7:27.0.2'
    implementation 'com.android.support:recyclerview-v7:27.0.2'

    implementation 'com.backendless:backendless:4.4.0'

    implementation 'com.synnapps:carouselview:0.1.4'
    implementation group: 'com.github.moondroid.coverflow', name: 'library', version: '1.0'

    implementation 'com.google.code.gson:gson:2.8.2'
    implementation 'com.squareup.retrofit2:retrofit:2.3.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.3.0'

    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'

    implementation 'com.squareup.picasso:picasso:2.5.2'


//    implementation 'com.google.dagger:dagger-android:2.15'
//    implementation 'com.google.dagger:dagger-android-support:2.15' // if you use the support libraries
//    kapt 'com.google.dagger:dagger-android-processor:2.15'
//    kapt 'com.google.dagger:dagger-compiler:2.15'

}
