<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.caroline.foodme.CreateAccount">

    <TextView
        android:id="@+id/create_account_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create An Account"
        tools:layout_editor_absoluteX="134dp"
        tools:layout_editor_absoluteY="16dp" />

    <TextView
        android:id="@+id/first_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="First Name"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/middle_initial_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="MI"
        tools:layout_editor_absoluteX="211dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/last_name_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Last Name"
        tools:layout_editor_absoluteX="310dp"
        tools:layout_editor_absoluteY="65dp" />

    <TextView
        android:id="@+id/email_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Email"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="151dp" />

    <TextView
        android:id="@+id/username_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Username"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="235dp" />

    <TextView
        android:id="@+id/password_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Password"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="306dp" />

    <TextView
        android:id="@+id/password_confirm_textView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Confirm Password"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="377dp" />

    <EditText
        android:id="@+id/first_name_editText"
        android:layout_width="182dp"
        android:layout_height="0dp"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="94dp" />

    <EditText
        android:id="@+id/mi_editText"
        android:layout_width="90dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="197dp"
        tools:layout_editor_absoluteY="94dp" />

    <EditText
        android:id="@+id/last_name_editText"
        android:layout_width="110dp"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="258dp"
        tools:layout_editor_absoluteY="94dp" />

    <EditText
        android:id="@+id/email_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textEmailAddress"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="180dp" />

    <EditText
        android:id="@+id/username_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="254dp" />

    <EditText
        android:id="@+id/password_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="325dp" />

    <EditText
        android:id="@+id/password_confirm_editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPassword"
        tools:layout_editor_absoluteX="29dp"
        tools:layout_editor_absoluteY="396dp" />

    <Button
        android:id="@+id/create_account_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Create Account"
        tools:layout_editor_absoluteX="120dp"
        tools:layout_editor_absoluteY="447dp" />

</android.support.constraint.ConstraintLayout>
